<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="335.0" prefWidth="533.0" style="-fx-background-color: #1d3557;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se_project.InterfacciaController">
   <children>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="389.0" prefWidth="590.0" style="-fx-background-color: 1d3557; -fx-border-color: white;">
         <children>
            <Button layoutX="137.0" layoutY="261.0" mnemonicParsing="false" onAction="#numberOnText" prefHeight="25.0" prefWidth="52.0" style="-fx-background-color: #626873; -fx-text-fill: white;" text="0" />
            <Button layoutX="205.0" layoutY="260.0" mnemonicParsing="false" onAction="#numberOnText" prefHeight="25.0" prefWidth="52.0" style="-fx-background-color: #626873; -fx-text-fill: white;" text="." />
            <Button fx:id="buttonPush" layoutX="268.0" layoutY="260.0" mnemonicParsing="false" onAction="#ActionPush" prefHeight="25.0" prefWidth="52.0" style="-fx-background-color: orange;" text="Push" />
            <Button layoutX="338.0" layoutY="260.0" mnemonicParsing="false" onAction="#operationOnText" prefHeight="25.0" prefWidth="52.0" style="-fx-background-color: #626873;" text="+" textFill="WHITE" />
            <Button layoutX="338.0" layoutY="221.0" mnemonicParsing="false" onAction="#operationOnText" prefHeight="25.0" prefWidth="52.0" style="-fx-background-color: #626873; -fx-text-fill: white;" text="-" />
            <Button layoutX="338.0" layoutY="182.0" mnemonicParsing="false" onAction="#multiplicationOnText" prefHeight="25.0" prefWidth="52.0" style="-fx-background-color: #626873; -fx-text-fill: white;" text="x" />
            <Button layoutX="338.0" layoutY="145.0" mnemonicParsing="false" onAction="#divisionOnText" prefHeight="25.0" prefWidth="52.0" style="-fx-background-color: #626873; -fx-text-fill: white;" text="÷" />
            <Button layoutX="338.0" layoutY="110.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" style="-fx-background-color: orange;" text="CE" />
            <Button layoutX="137.0" layoutY="222.0" mnemonicParsing="false" onAction="#numberOnText" prefHeight="25.0" prefWidth="52.0" style="-fx-background-color: #626873; -fx-text-fill: white;" text="1" />
            <Button layoutX="205.0" layoutY="221.0" mnemonicParsing="false" onAction="#numberOnText" prefHeight="25.0" prefWidth="52.0" style="-fx-background-color: #626873; -fx-text-fill: white;" text="2" />
            <Button layoutX="268.0" layoutY="221.0" mnemonicParsing="false" onAction="#numberOnText" prefHeight="25.0" prefWidth="52.0" style="-fx-background-color: #626873; -fx-text-fill: white;" text="3" />
            <Button layoutX="137.0" layoutY="183.0" mnemonicParsing="false" onAction="#numberOnText" prefHeight="25.0" prefWidth="52.0" style="-fx-background-color: #626873; -fx-text-fill: white;" text="4" />
            <Button layoutX="205.0" layoutY="182.0" mnemonicParsing="false" onAction="#numberOnText" prefHeight="25.0" prefWidth="52.0" style="-fx-background-color: #626873; -fx-text-fill: white;" text="5" />
            <Button layoutX="268.0" layoutY="182.0" mnemonicParsing="false" onAction="#numberOnText" prefHeight="25.0" prefWidth="52.0" style="-fx-background-color: #626873; -fx-text-fill: white;" text="6" />
            <Button layoutX="137.0" layoutY="146.0" mnemonicParsing="false" onAction="#numberOnText" prefHeight="25.0" prefWidth="52.0" style="-fx-background-color: #626873; -fx-text-fill: white;" text="7" />
            <Button layoutX="205.0" layoutY="145.0" mnemonicParsing="false" onAction="#numberOnText" prefHeight="25.0" prefWidth="52.0" style="-fx-background-color: #626873; -fx-text-fill: white;" text="8" />
            <Button layoutX="268.0" layoutY="145.0" mnemonicParsing="false" onAction="#numberOnText" prefHeight="25.0" prefWidth="52.0" style="-fx-background-color: #626873; -fx-text-fill: white;" text="9" />
            <Button layoutX="268.0" layoutY="110.0" mnemonicParsing="false" onAction="#sqrtOnText" prefHeight="25.0" prefWidth="52.0" style="-fx-background-color: #626873; -fx-text-fill: white;" text="√" />
            <Button layoutX="205.0" layoutY="110.0" mnemonicParsing="false" onAction="#invertedOnText" prefHeight="25.0" prefWidth="52.0" style="-fx-background-color: #626873; -fx-text-fill: white;" text="+-" />
            <Button layoutX="137.0" layoutY="111.0" mnemonicParsing="false" onAction="#operationOnText" prefHeight="25.0" prefWidth="52.0" style="-fx-text-fill: #ffffff; -fx-background-color: #626873;" text="sin" />
            <Button layoutX="67.0" layoutY="111.0" mnemonicParsing="false" onAction="#operationOnText" prefHeight="25.0" prefWidth="52.0" style="-fx-background-color: #626873; -fx-text-fill: #ffffff;" text="cos" />
            <Button layoutX="67.0" layoutY="146.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" style="-fx-background-color: #626873; -fx-text-fill: white;" text="tan" />
            <Button layoutX="67.0" layoutY="183.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" style="-fx-background-color: #626873; -fx-text-fill: white;" text="arcsin" />
            <Button layoutX="67.0" layoutY="222.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" style="-fx-background-color: #626873; -fx-text-fill: white;" text="arccos" />
            <Button layoutX="67.0" layoutY="261.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" style="-fx-background-color: #626873; -fx-text-fill: white;" text="arctan" />
            <TextField fx:id="inputField" layoutX="54.0" layoutY="26.0" prefHeight="48.0" prefWidth="325.0" style="-fx-background-color: FCFCDA;" />
            <JFXHamburger fx:id="hamburger" layoutX="2.0" layoutY="307.0" stylesheets="@hamburgerStyle.css" />
            <JFXDrawer fx:id="drawer" prefHeight="292.0" prefWidth="155.0" style="-fx-background-color: 1d3557;">
               <children>
                  <VBox fx:id="vbox" prefHeight="320.0" prefWidth="157.0" style="-fx-background-radius: 18px; -fx-border-color: black; -fx-background-color: 1d3557;">
                     <children>
                        <ImageView fitHeight="128.0" fitWidth="167.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@MathSolver.JPG" />
                           </image>
                        </ImageView>
                        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveFunctions" prefHeight="40.0" prefWidth="174.0" style="-fx-background-color: #626873; -fx-text-fill: white;" text="Salva Funzione">
                           <graphic>
                              <FontAwesomeIconView fill="#e1e1e1" glyphName="SAVE" />
                           </graphic>
                        </Button>
                        <Button fx:id="uploadButton" mnemonicParsing="false" onAction="#uploadFunctions" prefHeight="51.0" prefWidth="155.0" style="-fx-background-color: #757c8a; -fx-text-fill: white;" text="Carica Funzione">
                           <graphic>
                              <FontAwesomeIconView fill="#e4e4e4" glyphName="UPLOAD" />
                           </graphic>
                        </Button>
                        <Button fx:id="OperationsHandler" mnemonicParsing="false" onAction="#operationHandlerAction" prefHeight="42.0" prefWidth="155.0" style="-fx-background-color: #626873;" text="Gestione Operazioni" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="#e4e4e4" glyphName="PLUS" />
                           </graphic>
                        </Button>
                        <Button fx:id="variablesHandler" mnemonicParsing="false" onAction="#variablesHandlerAction" prefHeight="44.0" prefWidth="155.0" style="-fx-background-color: #757c8a;" text="Gestione Variabili" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="#e4e4e4" glyphName="ITALIC" />
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </JFXDrawer>
         </children>
      </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="574.0" prefWidth="336.0">
         <children>
            <MenuButton layoutX="11.0" layoutY="22.0" mnemonicParsing="false" style="-fx-background-color: #626873;" text="Stack Operation" textAlignment="CENTER" textFill="WHITE">
               <items>
                  <MenuItem fx:id="buttonClear" mnemonicParsing="false" onAction="#ActionClear" text="Clear" />
                  <MenuItem fx:id="buttonDrop" mnemonicParsing="false" onAction="#ActionDrop" text="Drop" />
                  <MenuItem fx:id="buttonDuplicate" mnemonicParsing="false" onAction="#ActionDuplicate" text="Duplicate" />
                  <MenuItem fx:id="buttonSwap" mnemonicParsing="false" onAction="#ActionSwap" text="Swap" />
                  <MenuItem fx:id="buttonOver" mnemonicParsing="false" onAction="#ActionOver" text="Over" />
               </items>
            </MenuButton>
            <ListView fx:id="listView" editable="true" layoutX="11.0" layoutY="54.0" prefHeight="238.0" prefWidth="117.0" style="-fx-background-color: FCFCDA;" />
         </children>
      </AnchorPane>
   </children>
</HBox>
