<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="hbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="335.0" prefWidth="533.0" style="-fx-background-color: #1d3557;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se_project.VariablesManagerController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="533.0" style="-fx-background-color: #1d3557;">
         <children>
            <TableView fx:id="variablesTableView" layoutX="20.0" layoutY="73.0" prefHeight="188.0" prefWidth="359.0" style="-fx-background-color: #fcfcda; -fx-border-color: orange;" AnchorPane.bottomAnchor="74.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="73.0">
               <columns>
                  <TableColumn fx:id="raw" prefWidth="75.0" text="Aggiornata a:">
                     <columns>
                        <TableColumn fx:id="variablesColumn" prefWidth="195.0" text="Variabile" />
                        <TableColumn fx:id="valuesColumn" minWidth="0.0" prefWidth="163.0" text="Valore" />
                     </columns>
                  </TableColumn>
               </columns>
            </TableView>
            <TextField fx:id="input" layoutX="21.0" layoutY="33.0" prefHeight="25.0" prefWidth="162.0" />
            <Button id="minusVar" fx:id="minusVarButton" layoutX="65.0" layoutY="296.0" mnemonicParsing="false" onAction="#minusVarButtonActionPush" style="-fx-background-color: #626873; -fx-text-fill: white;" text="-var" />
            <Button id="saveVariable" fx:id="saveButton1" layoutX="202.0" layoutY="296.0" mnemonicParsing="false" onAction="#saveButtonActionPush" style="-fx-background-color: #626873; -fx-text-fill: white;" text="save" />
            <Button id="loadVariable" fx:id="loadButton" layoutX="255.0" layoutY="297.0" mnemonicParsing="false" onAction="#loadButtonActionPush" style="-fx-background-color: #626873; -fx-text-fill: white;" text="load" />
            <Button id="plusVar" fx:id="plusVarButton" layoutX="113.0" layoutY="296.0" mnemonicParsing="false" onAction="#plusVarButtonActionPush" style="-fx-background-color: #626873; -fx-text-fill: white;" text="+var" />
            <Label layoutX="21.0" layoutY="14.0" text="Inserisci o cerca una variabile.." textFill="#dae1ae" />
            <Button fx:id="addVarButton" layoutX="189.0" layoutY="33.0" mnemonicParsing="false" onAction="#addVarButtonAction" style="-fx-text-fill: white; -fx-background-color: #626873;" text="Aggiungi" />
            <Button fx:id="removeVarButton" layoutX="261.0" layoutY="33.0" mnemonicParsing="false" onAction="#removeVarButtonAction" style="-fx-background-color: #626873; -fx-text-fill: white;" text="Rimuovi" />
            <JFXHamburger fx:id="hamburger" layoutX="14.0" layoutY="299.0" stylesheets="@hamburgerStyle.css" />
            <JFXDrawer fx:id="drawer" layoutX="10.0" layoutY="10.0" prefHeight="292.0" prefWidth="155.0" style="-fx-background-color: 1d3557;" />
            <FontAwesomeIconView fx:id="leftArrow" fill="ORANGE" glyphName="ARROW_LEFT" layoutX="157.0" layoutY="282.0" onMouseClicked="#leftArrowAction" size="20" />
            <FontAwesomeIconView fx:id="rightArrow" fill="ORANGE" glyphName="ARROW_RIGHT" layoutX="187.0" layoutY="282.0" onMouseClicked="#rightArrowAction" size="20" wrappingWidth="11.285714149475098" />
            <FontAwesomeIconView fx:id="doubleRight" fill="ORANGE" glyphName="ANGLE_DOUBLE_RIGHT" layoutX="211.0" layoutY="283.0" onMouseClicked="#doubleRightAction" size="20" />
            <FontAwesomeIconView fx:id="doubleLeft" fill="ORANGE" glyphName="ANGLE_DOUBLE_LEFT" layoutX="142.0" layoutY="282.0" onMouseClicked="#doubleLeftAction" size="20" />
         </children>
      </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="335.0" prefWidth="269.0">
         <children>
            <ListView fx:id="listView" editable="true" layoutX="10.0" layoutY="54.0" prefHeight="238.0" prefWidth="117.0" style="-fx-background-color: FCFCDA;" />
            <Label layoutX="29.0" layoutY="37.0" text="Stack." textFill="#dae1ae" />
         </children>
      </AnchorPane>
   </children>
</HBox>
